# PDFSign

./: PdfDigitalSignatureQualify.sln
PdfDigitalSignatureQualify/: App.config  DigitalSign.cs  PdfDigitalSignatureQualify.csproj  Program.cs  ServerSignature.cs
PdfDigitalSignatureQualify/Helpers/: HelperMethods.cs
PdfDigitalSignatureQualify/Models/: Authenticate.cs  Certificate.cs  GetCertificate.cs  SigComplete.cs  SignFromServer.cs
PdfDigitalSignatureQualify/Properties/: AssemblyInfo.cs  db.Designer.cs  db.settings
