<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CTS.PdfDigitalSign.Properties" GeneratedClassName="db">
  <Profiles />
  <Settings>
    <Setting Name="DOSTools" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DOSPRD24\DOSQUAL;Initial Catalog=DOSTools;Persist Security Info=True;User ID=srcdb;Password=#pswd#&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DOSPRD24\DOSQUAL;Initial Catalog=DOSTools;Persist Security Info=True;User ID=srcdb;Password=#pswd#</Value>
    </Setting>
  </Settings>
</SettingsFile>